<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--DTD정의 : 국제웹표준화기구 (W3C) 에서 규약된 도큐멘트 문서의 정의 : 불필요한 코드를 읽지 않기때문에 로딩속가빨라지고 , 모든 브라우저마다 동일하게 결과물 출력 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">  <!-- 언어설정  일본어 : ja, 중국어 : zh -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- 문서환경설정 : 검색어설정 등 -->
<title>Science_intro</title>

<style type="text/css">

  body,p,ul,li{
    margin:0px; padding:0px; list-style:none;
  } 
  
  div#wrap{
    width:1000px; margin:0px auto; 
  }
  div#wrap img{
    display:block; margin-bottom:20px;  width:10%;
  }
  
  div#header{
    width:1200px; height:100px; float:left; position:relative; margin-top: 20px; left:0px; top:0px; 
  }
  span#logo{
    position:absolute; left:0px; top:20px; 
  }
  
  div#visual{
    width:1000px; height:200px;left:0px; margin-top: 15px;float:left; background-color: #ffdb4d;
  }
  
  div#contents{
    width:1200px; min-height:800px; float:left;
  }
  
  p#sub_title{
    width:1000px; height:25px;  margin-top:20px; margin-bottom:50px; 
    font:bold 20px "돋움"; 
  }
  
  p#sub_title span{
    font:normal 12px "돋움"
  }
  
  
 
  
  
  ul#menubar_list li{
  width:199px; height:40px; float:left; background:#009900; font:bold 16px/40px "돋움"; color:#FFF; border-right:solid 1px #FFFFFF; text-align:center; 
}

ul#menubar_list li a:link{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li a:visited{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li:last-child{
  border:none;
}
ul#menubar_list{
  width:1200px; height:40px; margin:0px auto; margin-bottom:150px; 
}

ul#menubar_list li:hover{
  background:#ffb400;
}





span.sum_img{
  text-align:center; margin-bottom:20px; 
}
span.sum_title{
  font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
}
span.sum_text{
  font:normal 12px "돋움"; color:#333; text-align:center;
}  

p#top_btn{
  width:1200px; text-align:center; margin:50px auto;
} 
  
  div#footer{
    width:1000px; height:80px; float:left; font:normal 12px "돋움"; text-align:center;
  }
  ul#contents_list{
    width:1000px; float:left; margin:0px auto; 
  }
  ul#contents_list li{
    width:1000px; height:180px; margin-bottom:60px; border-bottom:dotted 1px black; 
  }
  
  ul#contents_list li:last-child{
    border:none;
  }
  
  ul#contents_list li img{
    display:block; float:left; margin-right:60px; 
  }
  
  ul#contents_list li span{
    display:block;
  } 
  ul.line{
    display:none;
  }

  ul#menubar_list li:hover .line{
    display:block; 
  }


</style>



</head>

<body>
  <div id="wrap">
    <div id="header">
      <span id="logo"><a href="index.html"><img src="logoo.png" style="width:25%" alt="Science"></a></span>
    </div>
    <div id="visual">
      <img src="o_s3.png" style="width:100% ; margin-left: 0px;">
      
    </div>
    
    <div id="contents">
      <p id="sub_title">
                  Open Source's History  <span>  |  A-04 Science.</span>
      </p>
      
      
      <ul id="menubar_list">
        <li><a href="1.html">Introduce us</a></li>
        <li><a href="2.html">Open Src</a>
          <ul class="line">
            <li><a href="6.html">Present Condition</a></li>
            
          </ul>
        </li>
        <li><a href="3.html">Open Src History</a>
          <ul class="line">
            <li><a href="7.html">Contributors</a></li>
          </ul>
        <li><a href="4.html">Pamphlet</a></li>
        <li><a href="5.html">Project</a></li> 
    </ul>
    
    


</div>
</body>
</html>
