<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--DTD정의 : 국제웹표준화기구 (W3C) 에서 규약된 도큐멘트 문서의 정의 : 불필요한 코드를 읽지 않기때문에 로딩속가빨라지고 , 모든 브라우저마다 동일하게 결과물 출력 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">  <!-- 언어설정  일본어 : ja, 중국어 : zh -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- 문서환경설정 : 검색어설정 등 -->
<title>Science_intro</title>

<style type="text/css">

  body,p,ul,li{
    margin:0px; padding:0px; list-style:none;
  } 
  
  div#wrap{
    width:1000px; margin:0px auto; 
  }
  div#wrap img{
    display:block; margin-bottom:20px;  width:10%;
  }
  
  div#header{
    width:1200px; height:100px; float:left; position:relative; margin-top: 20px; left:0px; top:0px; 
  }
  span#logo{
    position:absolute; left:0px; top:20px; 
  }
  
  div#visual{
    width:1000px; height:200px;left:0px; margin-top: 15px;float:left; background-color: #ffdb4d;
  }
  
  div#contents{
    width:1000px; min-height:800px; float:left;
  }
  
  p#sub_title{
    width:1000px; height:25px;  margin-top:20px; margin-bottom:50px; 
    font:bold 20px "돋움"; 
  }
  
  p#sub_title span{
    font:normal 12px "돋움"
  }
  
  
 
  
  
  ul#menubar_list li{
  width:199px; height:40px; float:left; background:#009900; font:bold 16px/40px "돋움"; color:#FFF; border-right:solid 1px #FFFFFF; text-align:center; 
}

ul#menubar_list li a:link{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li a:visited{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li:last-child{
  border:none;
}
ul#menubar_list{
  width:1200px; height:40px; margin:0px auto; margin-bottom:150px; 
}

ul#menubar_list li:hover{
  background:#ffb400;
}





span.sum_img{
  text-align:center; margin-bottom:20px; 
}
span.sum_title{
  font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
}
span.sum_text{
  font:normal 12px "돋움"; color:#333; text-align:center;
}  

p#top_btn{
  width:1200px; text-align:center; margin:50px auto;
} 
  
  div#footer{
    width:1000px; height:80px; float:left; font:normal 12px "돋움"; text-align:center;
  }
  ul#contents_list{
    width:1000px; float:left; margin:0px auto; 
  }
  ul#contents_list li{
    width:1000px; height:180px; margin-bottom:60px; border-bottom:dotted 1px black; 
  }
  
  ul#contents_list li:last-child{
    border:none;
  }
  
  ul#contents_list li img{
    display:block; float:left; margin-right:60px; 
  }
  
  ul#contents_list li span{
    display:block;
  } 
  ul.line{
    display:none;
  }

  ul#menubar_list li:hover .line{
    display:block; 
  }


</style>



</head>

<body>
  <div id="wrap">
    <div id="header">
      <span id="logo"><a href="index.html"><img src="logoo.png" style="width:25%" alt="Science"></a></span>
    </div>
    <div id="visual">
      <img src="o_s6.png" style="width:100% ; margin-left: 0px;">
      
    </div>
    
    <div id="contents">
      <p id="sub_title">
                  Present Condition of Open Source  <span>  |  A-04 Science.</span>
      </p>
      
      
      <ul id="menubar_list">
        <li><a href="1.html">Introduce us</a></li>
        <li><a href="2.html">Open Src</a>
          <ul class="line">
            <li><a href="6.html">Present Condition</a></li>
            
          </ul>
        </li>
        <li><a href="3.html">Open Src History</a>
          <ul class="line">
            <li><a href="7.html">Contributors</a></li>
          </ul>
        <li><a href="4.html">Pamphlet</a></li>
        <li><a href="5.html">Project</a></li> 
    </ul>



  
<h3 id="국내">국내</h3>
<p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/1482969227407_1_100442.jpg?raw=true" alt="enter image description here"></p>
<p>국내 오픈소스 산업은 지속적으로 성장하고 있다.<br>
2016년 기준 연평균 성장률이 SW시장은 12%, 기술지원 시장은 17%로 이는 해가 갈수록 점차 늘어날 것으로 추정된다.</p>
<p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/1482970391208_1_091353.jpg?raw=true" alt="enter image description here"></p>
<p>오픈소스 판매처중 가장 큰 비중을 차지하는 곳은 공공기관이다.<br>
이는 최근 정부에서 오픈소스 SW 활성화 정책을 추진함에 따라 공공기관이 오픈소스 SW를 적극적으로 도입하기 때문으로 풀이된다.</p>
<p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/1482971263557_2_092839.jpg?raw=true" alt="enter image description here"></p>
<p>오픈소스 SW 성능을 비공개 SW와 비교할경우 OS, server, 가상화, 웹에선 우위를 보였고, 클라우드, 미들웨어, 빅데이터 등의 분야도 상용 SW 수준에 근접한 것으로 나타났다. 반대로 시스템 관리, 네트워크 등의 분야에선 아직 뒤쳐지는 모습을 보였다. 이는 해당 분야가 상대적으로 다른 분야에 비해 폐쇄적인 모습 (클로즈드 소스)을 보이는 것이 반영된 것으로 풀이된다.</p>
<p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/1482972298541_1_094712.jpg?raw=true" alt="enter image description here"><br>
오픈소스 SW 활용시 장점으론 "비용 절감"이 90.8%로 가장 높았다. 그 뒤로 44.1%는 최신기술 적용을, 43.0%는 특정벤더 종속완화를 들었다. 그러나 “성능 우수”,"엔지니어 능력향상"을 장점으로 뽑은 비율은 각각3.2%, 8.9%에 불과했다. 이는 오픈소스가 아직까지 성능면에선 상용 소프트웨어에 비해 뒤쳐져 있다는 인식을 반영한 것으로 보인다.</p>
<h3 id="국외">국외</h3>
<p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/whitehouse_homepage.jpg?raw=true" alt="enter image description here"></p>
<ul>
<li>
<p>미국<br>
오바마 정부는 2009년 백안관 홈페이지를 100% 오픈소스를 이용해 만든바 있다. 백악관 이전에 일부 행정기관에서 오픈소스 SW를 사용하기도 했지만 백악관이라는 상징성 있는 기관에서 이를 채택한 것은 큰 의미가 있는 일로 받아들여졌다. 미국에서는 백악관 외에도 기상청, 미 항공우주국(NASA), 법무부, 국방부 등이 오픈소스 SW 기반의 애플리케이션과 인프라를 도입했다.</p>
</li>
<li>
<p>영국<br>
2011년 2월 IT정책을 총괄하는 국무조정실 빌 맥클루게이지 CIO가 “산업이 더 많은 오픈소스 기반의 솔루션 제공을 원한다”고 발언하면서 오픈소스 SW 도입 의지를 천명했다. 영국 정부의 오픈소스 SW 정책은 모든 제안에서 오픈소스솔루션 도입 정도를 평가하고, IT시스템의 핵심 요소로써 상호운용성을 포함하도록 하는 것이다. 이 외에도 일반적인 업무에서 오픈소스 SW 사용을 권장하고 있다.</p>
</li>
<li>
<p>러시아<br>
오픈소스 SW 도입에 적극적인 태도로 임하고 있다. 작년 말 블라디미르 푸틴 러시아 총리는 2015년까지 정부기관의 정보망을 리눅스 기반 오픈소스 SW로 전환하는 계획에 서명했다. 통신부 주도로 정부기관 서버 OS와 드라이버, 애플리케이션을 오픈소스 SW 기반으로 전환한 러시아는 연방 재정 지원을 받는 모든 단체로 그 대상을 확대한다는 계획이다.</p>
</li>
</ul>

    


</div>
</body>
</html>
