<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--DTD정의 : 국제웹표준화기구 (W3C) 에서 규약된 도큐멘트 문서의 정의 : 불필요한 코드를 읽지 않기때문에 로딩속가빨라지고 , 모든 브라우저마다 동일하게 결과물 출력 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">  <!-- 언어설정  일본어 : ja, 중국어 : zh -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- 문서환경설정 : 검색어설정 등 -->
<title>Science_intro</title>

<style type="text/css">

  body,p,ul,li{
    margin:0px; padding:0px; list-style:none;
  } 
  
  div#wrap{
    width:1000px; margin:0px auto; 
  }
  div#wrap img{
    display:block; margin-bottom:20px;  width:10%;
  }
  
  div#header{
    width:1200px; height:100px; float:left; position:relative; margin-top: 20px; left:0px; top:0px; 
  }
  span#logo{
    position:absolute; left:0px; top:20px; 
  }
  
  div#visual{
    width:1000px; height:200px;left:0px; margin-top: 15px;float:left; background-color: #ffdb4d;
  }
  
  div#contents{
    width:1000px; min-height:800px; float:left;
  }
  
  p#sub_title{
    width:1000px; height:25px;  margin-top:20px; margin-bottom:50px; 
    font:bold 20px "돋움"; 
  }
  
  p#sub_title span{
    font:normal 12px "돋움"
  }
  
  
 
  
  
  ul#menubar_list li{
  width:199px; height:40px; float:left; background:#009900; font:bold 16px/40px "돋움"; color:#FFF; border-right:solid 1px #FFFFFF; text-align:center; 
}

ul#menubar_list li a:link{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li a:visited{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li:last-child{
  border:none;
}
ul#menubar_list{
  width:1200px; height:40px; margin:0px auto; margin-bottom:150px; 
}

ul#menubar_list li:hover{
  background:#ffb400;
}





span.sum_img{
  text-align:center; margin-bottom:20px; 
}
span.sum_title{
  font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
}
span.sum_text{
  font:normal 12px "돋움"; color:#333; text-align:center;
}  

p#top_btn{
  width:1200px; text-align:center; margin:50px auto;
} 
  
  div#footer{
    width:1000px; height:80px; float:left; font:normal 12px "돋움"; text-align:center;
  }
  ul#contents_list{
    width:1000px; float:left; margin:0px auto; 
  }
  ul#contents_list li{
    width:1000px; height:180px; margin-bottom:60px; border-bottom:dotted 1px black; 
  }
  
  ul#contents_list li:last-child{
    border:none;
  }
  
  ul#contents_list li img{
    display:block; float:left; margin-right:60px; 
  }
  
  ul#contents_list li span{
    display:block;
  } 
  ul.line{
    display:none;
  }

  ul#menubar_list li:hover .line{
    display:block; 
  }


</style>



</head>

<body>
  <div id="wrap">
    <div id="header">
      <span id="logo"><a href="index.html"><img src="logoo.png" style="width:25%" alt="Science"></a></span>
    </div>
    <div id="visual">
      <img src="o_s7.png" style="width:100% ; margin-left: 0px;">
      
    </div>
    
    <div id="contents">
      <p id="sub_title">
                  Contributors  <span>  |  A-04 Science.</span>
      </p>
      
      
      <ul id="menubar_list">
        <li><a href="1.html">Introduce us</a></li>
        <li><a href="2.html">Open Src</a>
          <ul class="line">
            <li><a href="6.html">Present Condition</a></li>
            
          </ul>
        </li>
        <li><a href="3.html">Open Src History</a>
          <ul class="line">
            <li><a href="7.html">Contributors</a></li>
          </ul>
        <li><a href="4.html">Pamphlet</a></li>
        <li><a href="5.html">Project</a></li> 
    </ul>
      <ul>
      <li>
      <p><strong>Richard Matthew Stallman</strong><br>
      <img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/stol.png?raw=true" alt="enter image description here"></p>
      <p><strong>Richard Matthew Stallman</strong> 은 자유 소프트웨어 운동의 중심 인물이며, <strong>GNU</strong> 프로젝트와 자유 소프트웨어 재단의 설립자이다. 그는 이 운동을 지원하기 위해 카피레프트의 개념을 만들었으며, 현재 널리 쓰이고 있는 일반 공중 사용 허가서(GPL) 소프트웨어 라이선스의 개념을 도입했다.</p>
      <p>그는 또한 탁월한 프로그래머이기도 하다. 그는 문서 편집기인 Emacs, GNU 컴파일러 모음 컴파일러, GDB 디버거 등 많은 프로그램을 만들었으며, 이들 모두를 GNU 프로젝트의 일부로 만들었다.</p>
      <p>그는 자유 소프트웨어 운동의 도덕적, 정치적, 법적인 기초를 세우는 데 본질적인 영향을 준 인물이며, 이는 독점 소프트웨어 개발과 공급에 대한 대안이 되었다.</p>
      <blockquote>
      <p>1985년, <strong>스톨만</strong>은 GNU 선언문을 발표했다. 이는 유닉스에 대항하여 자유로운 대안을 만들기 위한 그의 의지와 동기를 역설한 것이었다. 그리고 얼마 안 있어 그는 비영리 기관인 자유 소프트웨어 재단을 설립했다.</p>
      <p>그리고 그는 1989년 일반 공중 사용 허가서(GPL) 내에 카피레프트의 개념을 적용하였다. 허드(Hurd) 커널을 제외하고, 대부분의 GNU 시스템이 거의 동시에 완성되었다.     1991년, 리누스 토르발스는 GPL로 리눅스 커널을 발표했다. 이를 통해 완벽하게 기능하는 GNU 시스템인 GNU/리눅스 운영 체제가 탄생하게 되었다.</p>
      <p><strong>리처드 스톨만</strong>의 정치적이고 도덕적인 동기는 그를 매우 논쟁적인 인물로 만들었다. 코드를 공유하자는 개념에 동의하는 프로그래머들 중 많은 수가 스톨만의 도덕주의적인 입장과 개인적인 철학에는 동의하지 않았다. 이러한 논쟁의 한 결과로 자유 소프트웨어 운동의 대안인 <strong>오픈 소스 운동</strong>이 생겨났다.</p>
      </blockquote>
      </li>
      </ul>
      <p><img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/stolman.png?raw=true" alt="enter image description here"></p>
      <h2 id="section"></h2>
      <ul>
      <li>
      <p><strong>Linus Benedict Torvalds</strong><br>
      <img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/linuuu.png?raw=true" alt="enter image description here"></p>
      <p><strong>Linus Benedict Torvalds</strong>는 1969년 12월 28일에 태어난 스웨덴계 핀란드인 소프트웨어 개발자이다. 리눅스의 아버지로 유명하며, 분산 버전 관리 시스템인 <strong>Git</strong> 등을 만들었다.</p>
      <p>헬싱키 대학 2학년 시절 운영체제 수업을 듣고 있던 중, 심심한 나머지(Just for Fun), Andy Tannanbaum 교수가 “취미로” 만든 교육용 운영체제인 MINIX를 기반으로 자신이 갖고 있던 386 컴퓨터에서 돌아가도록 386 보호모드에서 동작하는 리눅스를 개발하여 공개했다. 이와 관련해 Monolithic Kernel 구조와 <strong>MMicro Kernel</strong> 구조에 대해서 타넨바움교수와 토르발즈간의 논쟁은 유명하다.</p>
      <blockquote>
      <p>"Linus의 MINIX"라는 뜻을 담아 "<strong>리눅스(Linux)</strong>"라고 이름을 지었다.</p>
      </blockquote>
      <p>원래 <strong>리눅스</strong>는 미닉스를 좀 더 잘 써 볼려는 취미생활로 만든 거라, 별 생각없이 그냥 공개한 것 같은데 이 프로젝트를 <strong>GNU</strong>가 주목하고 프로젝트를 확 키워서 현재에 이르고 있다. 아직도 커널부는 손수 작업한다고 한다.</p>
      <blockquote>
      <p>참고로 <strong>리눅스</strong> 공개 자체로는 리누스가 얻은 직접적 경제적 이익은 거의 없는 수준이다. 실제로 돈 벌려고 공개한 것도 아니기도 했고, 하지만, 이로 인해서 '자신의 이름이 붙은 운영체제’를 만들었다는 명예와 이로 인한 평생 직장을 보장받았다. 그리고, 더불어 레드햇 같은 리눅스 회사의 주식을 조금 받았는데, 처음 받을 땐 별 게 아니었지만, 나중에 레드햇 주가가 폭등하면서 부자가 되었다.</p>
      </blockquote>
      <p>그의 종특은 맘에 안드는 것은 뭐든지 까는 것으로, 거친 언사도 서슴지 않으며, 특히 리눅스 개발 커뮤니티의 분위기를 살벌하게 만드는 일등 공신이 리누스 본인인데, <strong>오픈소스 개발</strong>이라고 하면 누구나 편하게 자신의 코드를 커밋할 수 있을 것 같지만 현실은 시궁창으로, <strong>리눅스</strong>에 함부로 손을 댄 사람은 리누스에게 쌍욕을 먹고 멘붕을 하게 되기 일쑤다.</p>
      <p>소스 코드 리뷰에서 심각하게 결함이 있는 부분이나 마음에 안드는 부분을 가차없이 까내린다.</p>
      <p>이는 공동 작업시 <strong>리누스</strong>가 상대하는 사람의 기분보다는 작업의 결과물의 퀄리티를 더 중시하기 때문이다. 다시 말하면 코드 퀄리티를 강한 언사를 통해서 유지할 수 있다면 그 쪽을 선택한다는 것.</p>
      <p>IT쪽 인사들이 어느정도 이런 면들을 갖고 있기도 하지만 <strong>리누스</strong>는 그 정도가 다소 극단적인 편이라고 보면 될 듯. 여기에는 같이 일하는 커널 개발자들이 대체적으로 에고가 강한 것도 한 몫 한다고. 다만 기여자 입장에서는 이런 강한 피드백을 받으면 기분이 많이 상하는 건 사실이라 커뮤니티 내에서 논란이 몇 번 일은 적이 있다.</p>
      <p><img src="https://steemitimages.com/400x400/https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/linu.JPG?raw=true" alt="enter imacription here"></p>
      </li>
      </ul>
      <h2 id="section-1"></h2>
      <ul>
      <li><strong>William Henry Gates(Bill Gates)</strong><br>
      <img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/bilga.png?raw=true" alt="enter image description here"></li>
      </ul>
      <p><strong>William Henry Gates(Bill Gates)</strong> 는 미국의 <strong>마이크로소프트</strong> 설립자이자, 기업인이다. 어렸을 때부터 컴퓨터 프로그램을 만드는 것을 좋아했던 그는 하버드 대학교를 자퇴하고 폴 앨런과 함께 <strong>마이크로소프트</strong>를 공동창립했다. 그는 당시 프로그래밍 언어인 베이직 해석프로그램과 알테어용 프로그래밍 언어인 알테어베이직을 개발했다.</p>
      <blockquote>
      <p>그는 13세 때 상류층 사립 학교인 레이크사이드 스쿨에 입학했다. 8학년이 되었을 때, 학교 어머니회는 자선 바자회에서의 수익금을 텔레타이프라이터 단말기와 제네럴 일렉트릭 (GE) 컴퓨터의 사용시간을 구매하는 데 사용하기로 결정하였다. <strong>게이츠</strong>는 이 GE 시스템에서 베이직(BASIC)으로 프로그래밍하는 것에 흥미를 갖게 되었으며, 이에 프로그래밍을 더 연습하기 위해 수학 수업을 면제 받기도 했다.</p>
      </blockquote>
      <p>그는 이 시스템에서 동작하는 틱택토 (Tic Tac Toe) 게임을 만들었는데, 이는 그가 만든 최초의 프로그램으로 사람이 컴퓨터를 상대로 플레이할 수 있게 되어 있었다. 또한 다른 게임인 달 착륙 게임을 만들기도 하였다. 그는 입력된 코드를 언제나 완벽하게 수행하는 이 기계에 매료되었다.</p>
      <p><strong>게이츠</strong>가 훗날 회고한 바에 따르면, 당시의 기억에 대해 그는 '그때 그 기계는 나에게 정말 굉장한 것이었다’라고 말했다. 어머니회의 기부금이 바닥나자, 게이츠와 몇몇 학생들은 DEC의 미니컴퓨터의 사용 시간을 샀다.</p>
      <p>이 시스템 중 일부는 PDP-10이라는 것으로 컴퓨터 센터 코퍼레이션(CCC)에서 생산된 것이었는데, 훗날 게이츠를 포함한 네 명의 레이크사이드 스쿨 학생(폴 앨런, 릭 와일랜드, 켄트 에번스)은 이 시스템의 운영 체제가 가진 버그를 이용해 공짜로 컴퓨터를 사용한 것이 발각되어 이 회사로부터 사용을 금지당하기도 했다. 심지어 컴퓨터를 1달동안 사용을 금지 하기도 하였다.</p>
      <p>고등학교 졸업 후 하버드 대학교에 진학하여 응용수학을 전공했으나 재학 중 1975년 폴 앨런과 함께 <strong>마이크로소프트</strong>를 설립하고 학업을 중단했다. 당시에 그는 사업이 안 풀리면 학교로 돌아갈 예정이었으나 <strong>마이크로소프트</strong>의 성공으로 그럴 일은 없었다. 그래서 <strong>빌 게이츠</strong>는 <strong>컴퓨터의 황제</strong>로 불리고 있다.<br>
      <img src="https://github.com/snowwalk311/hu_oss_pbl_group4/blob/master/%EC%86%8C%EC%B1%85%EC%9E%90/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4%EC%9D%98%20%EC%97%AD%EC%82%AC/gates.jpg?raw=true" alt="enter image description here"></p>

    


</div>
</body>
</html>
